THESIS_HTML_ANALYSIS_HOST=0.0.0.0
THESIS_HTML_ANALYSIS_PORT=12000

THESIS_MODEL_CHECKER_HOST=0.0.0.0
THESIS_MODEL_CHECKER_PORT=13000

THESIS_PHISHSCORE_PORT=14000

# Define following environmental variables which are specific to your paths
# CMAKE_VCPKG_TOOLCHAIN=
# THESIS_MODEL_CHECKER_PROG=
# THESIS_HTML_ANALYSIS_PROG=
# THESIS_DB_DOCKER_VOLUME=
# PHISHTANK_API_KEY=
# GOOGLE_SAFEBROWSING_API_KEY=

## Module phishtank updater
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=0.0.0.0
TYPEORM_PORT=11000
TYPEORM_USERNAME=thesis-user
TYPEORM_PASSWORD=thesis-password
TYPEORM_DATABASE=phishing-app
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/database/entity/*.js
TYPEORM_MIGRATIONS=src/database/migration/*.js
TYPEORM_SUBSCRIBERS=src/database/subscriber/*.js
TYPEORM_MIGRATIONS_RUN=true

## Postgres database
THESIS_DB_DBNAME=phishing-app
THESIS_DB_PORT=11000
THESIS_DB_HOST=0.0.0.0
THESIS_DB_USER=thesis-user
THESIS_DB_PASSWORD=thesis-password

URL_FEATURES=--feat-ip-address --feat-url-length --feat-host-length --feat-path-length --feat-query-length --feat-fragment-length --feat-user-info --feat-domain-count --feat-https-used --feat-extra-https --feat-shortening-service --feat-non-std-port --feat-spec-chars-path --feat-spec-chars-query --feat-spec-chars-fragment --feat-spec-chars-host --feat-gtld --feat-www-prefix --feat-four-numbers --feat-spec-keywords --feat-punycode
HTML_FEATURES=--feat-input-tag --feat-src-link --feat-form-handler --feat-invisible-iframe --feat-rewrite-statusbar --feat-disable-rightclick --feat-ahref-link --feat-popup-window --feat-favicon-link --feat-old-technologies --feat-missleading-link --feat-hostname-title
HOST_BASED_FEATURES=--feat-redirect --feat-google-index --feat-dns-a-record --feat-dnssec --feat-dns-created --feat-dns-updated --feat-ssl-created --feat-ssl-expire --feat-ssl-subject --feat-hsts --feat-xss-protection --feat-csp --feat-x-frame --feat-x-content-type --feat-asn --feat-similar-domain
MODEL_FEATURES=--feat-asn --feat-similar-domain --feat-dnssec --feat-gtld --feat-src-link --feat-dns-updated --feat-host-length --feat-dns-created --feat-ahref-link --feat-favicon-link --feat-spec-keywords --feat-path-length --feat-url-length --feat-spec-chars-query --feat-spec-chars-path

