version: '3.7'

services:
  thesis-db:
    image: postgres:11.2
    restart: always
    container_name: thesis-db
    environment:
      POSTGRES_DB: phishing-detection
    expose:
      - "15432"
    ports:
      - "15432:5432"
    volumes:
      - /home/astaruch/Documents/code/docker-volumes/thesis-db:/var/lib/postgresql/data
    network_mode: bridge

  thesis-deps:
    image: thesis-deps
    container_name: thesis-deps
    build:
      context: .
      target: thesis-deps
    network_mode: bridge

  thesis-builder:
    image: thesis-builder
    container_name: thesis-builder
    build:
      context: .
      target: thesis-builder
      # https://andrewlock.net/caching-docker-layers-on-serverless-build-hosts-with-multi-stage-builds---target,-and---cache-from/#the-cache-from-argument
      cache_from:
        - astaruch/thesis-deps
    network_mode: bridge

  thesis-runtime:
    image: thesis-runtime
    container_name: thesis-runtime
    build:
      context: .
      target: thesis-runtime
    network_mode: bridge

  thesis-app:
    image: thesis-app
    container_name: thesis-app
    build:
      context: .
      target: thesis-app
      # https://andrewlock.net/caching-docker-layers-on-serverless-build-hosts-with-multi-stage-builds---target,-and---cache-from/#the-cache-from-argument
      cache_from:
        - astaruch/thesis-deps
        - thesis-builder
        - astaruch/thesis-runtime
        # - thesis-app
    network_mode: bridge
    depends_on:
      - "thesis-db"

  thesis-tests:
    image: thesis-tests
    container_name: thesis-tests
    build:
      context: .
      target: thesis-tests
      # https://andrewlock.net/caching-docker-layers-on-serverless-build-hosts-with-multi-stage-builds---target,-and---cache-from/#the-cache-from-argument
      cache_from:
        - astaruch/thesis-deps
        - thesis-builder
        - astaruch/thesis-runtime
    network_mode: bridge

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: a@b.c
      PGADMIN_DEFAULT_PASSWORD: pw
    expose:
      - "8080"
    ports:
      - "8080:80"
    network_mode: bridge

  notebook:
    image: jupyter/minimal-notebook
    container_name: notebook
    ports:
      - "10000:8888"
    volumes:
      - "/home/astaruch/Documents/code/jupyter-notebook-volume:/home/jovyan"
    network_mode: bridge
